Name/MainWindow.xaml

<Window x:Class="Name.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Name"
        mc:Ignorable="d"
        Title="{Binding Path=Text, ElementName=txtTopic}" Height="250" Width="260">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Path=Text, ElementName=txtTopic}" x:Name="lblHeader" Grid.ColumnSpan="2"></Label>
        <ListBox Grid.Row="1" x:Name="lstNames" MouseLeftButtonDown="ClearList_ClickList"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
            <Button x:Name="btnRemove" Margin="0,5,0,0" Click="ClearList_Click">Clear List</Button>
            <Button x:Name="btnOptions" Margin="0,5,0,0" Click="Options_Click">Options</Button>
            <TextBox x:Name="txtTopic" Margin="0,5,0,0"></TextBox>
        </StackPanel>
    </Grid>
</Window>
