Name/Options.xaml

<Window x:Class="Name.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Name"
        mc:Ignorable="d"
        Title="Options" Height="180" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="HeaderText" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <Style x:Key="bodyText" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="right" />
                <Setter Property="Margin" Value="0,5,5,5" />
            </Style>
        </Grid.Resources>

        <Label x:Name="lblHeader" Grid.ColumnSpan="2" Style="{StaticResource HeaderText}">Options</Label>

        <StackPanel Grid.Row="1">
            <Label Content="_Clear List on Click" Target="{Binding ElementName=listClick}" Style="{StaticResource bodyText}" Grid.Row="1"></Label>
            <Label Content="_Maximum Names" Target="{Binding ElementName=nameAmount}" Style="{StaticResource bodyText}" Grid.Row="1"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="listClick"></CheckBox>
            <TextBox x:Name="nameAmount" />
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Click="SaveAndClose_Click">Save and Close</Button>
    </Grid>
</Window>
